\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 85871 mod 67}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 5 mod -11}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}-149 mod 19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} $17^{30} \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,31$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} $53^{1069} \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,54$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$ 13^{-1} \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,101$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$1234^{-1} \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,4321$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
